# TheGym

./: Jenkinsfile  beta-elastic.json  beta-kibana.json  cicd.sh  clearmodel.sh  clearmodel.template  commercial-install-thegym.sh  config.json  config.tmp  config.tmpe  downgrade.sh  edge-lb-pool-cicd-direct.yaml  edge-lb-pool-direct.yaml  edgelb-public-key.pem  elastic-config.tmp  generic-cicd.sh  gitlab.json  gitlab.json.template  gitlab.jsone  hr.pmml  install-thegym-1.10.sh  install-thegym.sh  permissions.sh  setmodel.sh  setmodel.template  test.sh  thegym.yaml  ui-config.tmp  upgrade.sh
.config/: mlb-private-key.pem  mlb-public-key.pem
1.9/: beta-cassandra.json  beta-confluent-kafka.json  beta-dse.json  beta-kafka.json
LoadGenerator/: localstart.sh  package-lock.json  package.json
LoadGenerator/routes/: index.js
PMMLService/: .project  Dockerfile  pom.xml
PMMLService/src/main/java/de/digitalemil/mesonautsgym/: LogFormatter.java  MesonautsGym.java
UI/: app.js  localstart.sh  package.json  visuals.json  zeppelin-notebook.json
UI/public/: widgets.html
UI/public/js/: mesonautsgym.js
UI/public/stylesheets/: ccstyle.css  ccstyle.cssbak  ccstyle.cssbaknew  ccstyle.cssbaknewest  ccstyle.csslatest  (+1 more)
UI/routes/: index.js
UI/views/: arch.ejs  cassandra.ejs  dashboard.ejs  data.ejs  home.ejs  index.ejs  kafkadata.ejs  map.ejs  model.ejs  version.ejs  zeppelinframe.ejs
UIService/: Dockerfile  app.js  localstart.sh  package-lock.json  package.json  version.json
WorkerElasticApp/: Dockerfile  dashboard.json  heartrate_visualizations.json  loaderinframe.ejs  visualizations.json
WorkerElasticApp/routes/: index.js
versions/: Jenkinsfile-v1.0.0  Jenkinsfile-v2.0.0  ui-config.json  uiservice.json
(+2 files in other folders)
