html, body
{
  height: 100%;
  margin: 0;
  padding: 0;
}
.sidebar {
  grid-area: sidebar;
}

.contentframe {
    width:100%;
    height:100%;
}
.content {
  grid-area: content;
  position: relative;
}
.dashframe {
  width:100%;
  height:100%;
}
.dashdiv {
  grid-area: content;
  position: relative;
}

.wrapper {
        display: grid;
        grid-template-columns: 16% 42% 42%;
        grid-template-areas:
        "sidebar content content";
  	grid-template-rows: auto; 
        background-color: #fff;
        color: #444;
	height: calc(100vh);
    }


.box {
  background-color: #444;
  color: #fff;
  font-size: 150%;
}
.innerbox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222A37;
  color: #fff;
  font-size: 60%;
  font-family: "Helvetica";
  cursor:hand;
}
.innerbox:hover {
  color:black;
  background-color: #39315A;
}

.active{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9351E6;
  color: #fff;
  font-size: 75%;
  font-family: "Helvetica";
  cursor:hand;
}

.sidebar {
  display: grid;
  grid-template-rows: auto;
  background-color: #999;
}

.centerDiv {
    font-family: "Helvetica";
    position: relative;
    top: 10%;
    transform: translateY(-10%);
    display: block;
    width:85%;
    height:95%;
    margin-left:auto;
    margin-right:auto;
}

.Aligner {
    position: relative;
    top: 50%;
    transform: translateY(-25%);
    display: block;
    width:90%;
    margin-left:auto;
    margin-right:auto;
}
.Aligner-item {
    position: relative;
    top: 50%;
    transform: translateY(-25%);
    display: block;
    width:80%;
    margin-left:auto;
    margin-right:auto;
}
