body {
}

.sidebar {
  grid-area: sidebar;
}

.contentframe {
    width:100%;
    height:100%;
}
.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.wrapper {
        display: grid;
        grid-template-columns: 10% 45% 45%;
        grid-template-areas:
        "header  header  header"
        "sidebar content content";
  	grid-template-rows: 100px auto; 
        background-color: #fff;
        color: #444;
	height: calc(100vh);
    }


.box {
  background-color: #444;
  color: #fff;
  font-size: 150%;
}
.innerbox {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: #fff;
  font-size: 75%;
  cursor:hand;
}
.innerbox:hover {
  color:black;
  background-color: #ccc;
}

.sidebar {
  display: grid;
  grid-template-rows: auto;
  background-color: #999;
}
.header
{
  background-color: #999;
}

