body {
}

.sidebar {
  grid-area: sidebar;
}

.content {
  grid-area: content;
  position: relative;
}

.header {
  grid-area: header;
}

.footer {
  grid-area: footer;
}

.wrapper {
        display: grid;
    grid-gap: 10px;
        grid-template-columns: 20% 40% 40%;
        grid-template-areas:
    "header  header  header"
        "sidebar content content"
        "footer  footer  footer";
  	grid-template-rows: 75px auto 75px; 
        background-color: #fff;
        color: #444;
	height: calc(100vh - 10px);
    }


.box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;
}
